# Aria 项目版本信息

> **版本**: 1.5.0
> **最后更新**: 2026-04-11

## 版本号

```
1.5.0
```

## 说明

- **Major (1)**: 方法论核心框架稳定
- **Minor (5)**: US-007 Phase 3b-M3-slim — 智能分诊 + 分级通知 (aria-orchestrator)
- **Patch (0)**: 新 minor,patch 归零

## 子模块版本

| 子模块 | 版本 | 仓库 |
|--------|------|------|
| standards | v2.1.0 | https://github.com/10CG/aria-standards |
| aria-orchestrator | HEAD (master) | 内部 |

## 插件版本

| 插件 | 版本 | 仓库 | 更新日期 |
|------|------|------|----------|
| aria (子模块) | v1.15.2 | https://github.com/10CG/aria-plugin | 2026-04-12 |

### aria v1.15.2 变更摘要 (patch, cleanup)

- **check_parity.sh shell injection 防护** (MEDIUM) — Python heredoc 变量注入 → 环境变量传参 + 单引号 heredoc
- check_parity.sh 死代码清理 (TIMEOUT_CMD 未使用的 19 行)
- verify_post_push.py `--max-retries` 命名注释增强 (明确 4 attempts = 1 initial + 3 retries)
- fallback 路径可移植性 (`ARIA_PLUGIN_ROOT` 环境变量支持)

### aria v1.15.1 变更摘要 (patch)

- **git-remote-helper timeout 默认值**: 5s → 15s (dogfood 发现 Forgejo SSH over CF Access 实测 ~8s)
- max_per_remote_seconds: 34 → 74
- 快速网络可设 --timeout=5 回到 34s 上界

### aria v1.15.0 变更摘要

- **US-012 多远程一致性保障** (aria-plugin#13) — 3 层加固防止发版遗漏推送
  - Layer 3: `git-remote-helper` internal skill (canonical JSON schema + 3 脚本)
  - Layer 1: state-scanner Phase 1.12 原地扩展多远程 parity (保持 D8 配额 14/15)
  - Layer 2: phase-c-integrator C.2.5 Multi-Remote Push Enforcement + Per-Remote Matrix Gating
- **根因修复**: 2026-04-12 v1.14.0 事件 (Aria#13) — "Everything up-to-date" 歧义 + 缺 post-push SHA 验证
- **AB Benchmark**: delta +40.82% POSITIVE (49 assertions, 7 evals × with/without)
- **Dogfooding**: 本次 v1.15.0 发版用新 helper 做 post-push SHA 验证, 双仓库双远程零差异
- **Skills 总数**: 36 (30 面向用户 + 6 内部, +1 git-remote-helper)
- **Agents 总数**: 11

## 对应 Tag

```
v1.0.0 (初始发布)
v1.0.1
v1.0.2
v1.0.3
v1.0.4
v1.0.5
v1.1.0
v1.2.0
v1.3.0
v1.4.0
v1.4.1
v1.4.2
v1.5.0 (当前)
```

## 发布说明

v1.5.0 核心成果 — aria-orchestrator M3-slim 智能分诊:

- ✅ triage.sh 路由决策引擎 (scan → triage-result.json, configurable dispatch_policy)
- ✅ 飞书分级通知 (🟢 Tier 1 / 🟡 Tier 2 / 🔴 Tier 3)
- ✅ heartbeat.sh triage 集成 (fallback 降级, 不触发 circuit breaker)
- ✅ notify-feishu.sh JSON 转义修复 (python3 payload 构造)
- ✅ Agent Team 4 轮规划审计 + 2 轮 pre-merge 审计收敛
- ✅ D23: M3 拆分 — dispatch/状态机/审批 → v2.0

## 下一步

- [ ] v2.0.0 - PRD v2.0 两层 AI 分工架构 (US-010~017, ~750h)
